font_size 13.0
font_family DejaVu Sans Mono

#font_family Hacks

# unmap default shortcuts that interfere with emacs
map ctrl+shift+plus no_op
map ctrl+shift+minus no_op
map ctrl+shift+equal no_op
visual_bell_duration 0.0
enable_audio_bell no

# themes are from:
# https://github.com/dexpota/kitty-themes
include ./themes/OneDark.conf
#include ./themes/Solarized_Dark.conf


# term xterm-kitty
term xterm-256color

